NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBm23gfrVBUTNJLO21mzYdKyhx468mQQAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spendly-e877a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spendly-e877a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spendly-e877a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324341716973
NEXT_PUBLIC_FIREBASE_APP_ID=1:324341716973:web:3dfbf42d01fd863608b9e4
NEXT_PUBLIC_APP_NAME=Spendly
NEXT_PUBLIC_APP_URL=http://localhost:3000